.comment
  .comment-wrapper
    = render partial: 'components/vote', locals: { votable: comment }
    .comment-content
      h2
        span class='oi' data-glyph='person' title='person' aria-hidden="true"
        = comment.user.try(:username) || 'anonymous'
      .body
        == comment.to_html
      .reply
        span.button
          span class='oi' data-glyph='comment-square' title='comment-square' aria-hidden="true"
          | reply
      .reply-form.hidden
        - if logged_in?
          = simple_form_for [comment, Comment.new] do |f|
            = f.input :body, label: false
            = f.submit 'Post Reply'
        - else
          p
            span class='oi' data-glyph='warning' title='warning' aria-hidden="true"
            | You must be logged in to reply. #{ link_to 'Login', login_path }
  = render comment.replies
