.comment
  h2= comment.user.username
  .body
    == render_markdown comment.body
  .reply
    p reply
  .reply-form.hidden
    = simple_form_for [comment, Comment.new] do |f|
      = f.input :body, label: 'Comment'
      = f.submit 'Post Comment'
  = render comment.replies
