- @articles.each.with_index(offset + 1) do |article, index|
  .article
    .num= link_to index, article
    .article-detail
      = render partial: 'components/vote', locals: { votable: article }
      .article-wrapper
        h2.title= link_to article.url do
          => article.title
          span= "(#{URI(article.url).host})"
        .user
          span class='oi' data-glyph='person' title='person' aria-hidden="true"
          = article.user.try(:username) || 'anonymous'
        .post-time
          span class='oi' data-glyph='clock' title='clock' aria-hidden="true"
          = time_ago_in_words(article.created_at) + ' ago'
        .comments= link_to article do
          span class='oi' data-glyph='chat' title='chat' aria-hidden="true"
          | comments (#{article.comment_count})

.page-numbers
  - if total_pages > 1
    - 1.upto(total_pages) do |n|
      - page_class = n == page ? 'current-page' : nil
      = link_to n, articles_path(page_number: (n)), class: page_class
