- @articles.each.with_index(offset + 1) do |article, index|
  .article
    .num= link_to index, article
    .article-detail
      .votes
        span class='oi' data-glyph='caret-top' title='caret-top' aria-hidden="true"
        span.count= rand(100)
      .article-wrapper
        h2.title= link_to article.url do
          => article.title
          span= "(#{URI(article.url).host})"
        .user
          span class='oi' data-glyph='person' title='person' aria-hidden="true"
          = article.user ? article.user.username : 'anonymous'
        - random_int = rand(1..20)
        - random_interval = ['minute', 'hour', 'day', 'month']
        .post-time
          span class='oi' data-glyph='clock' title='clock' aria-hidden="true"
          | #{pluralize(random_int, random_interval.sample)} ago
        .comments= link_to article_path(article, anchor: "article-comments") do
          span class='oi' data-glyph='chat' title='chat' aria-hidden="true"
          | comments (#{rand(500)})

.page-numbers
  - if total_pages > 1
    - 1.upto(total_pages) do |n|
      - page_class = n == page ? 'current-page' : nil
      = link_to n, articles_path(page_number: (n)), class: page_class
