- @articles.each.with_index do |article, index|
  .article
    span.num= link_to index, article
    h2.title= link_to article.url do
      => article.title
      span= "(#{article.url})"
ul.page-numbers
  - total_pages.times do |n|
    li= link_to n, articles_path(page_number: n)
