- @articles.each.with_index(offset + 1) do |article, index|
  .article
    .num= link_to index, article
    .article-detail
      .votes
        - if logged_in?
          - user_vote = article.user_vote(current_user)
          - if !user_vote.nil?
            / Voted case
            - up_vote_link = article_vote_path(article_id: article.id, id: user_vote.id, direction: 1)
            - down_vote_link = article_vote_path(article_id: article.id, id: user_vote.id, direction: -1)
            - if user_vote.direction == 1
              - up_vote_method = :delete
              - down_vote_method = :put
            - else
              - up_vote_method = :put
              - down_vote_method = :delete
          - else
            / Haven't voted
            - up_vote_link = article_votes_path(article_id: article.id, direction: 1)
            - down_vote_link = article_votes_path(article_id: article.id, direction: -1)
            - up_vote_method = :post
            - down_vote_method = :post
        - else
          / redirect to login
          - up_vote_link = '#'
          - down_vote_link = '#'
          - up_vote_method = :post
          - down_vote_method = :post
        = link_to up_vote_link, remote: true, method: up_vote_method, class: 'up vote'
          span class='oi' data-glyph='caret-top' title='caret-top' aria-hidden='true'
        span.score= article.score
        = link_to down_vote_link, remote: true, method: down_vote_method, class: 'down vote'
          span class='oi' data-glyph='caret-bottom' title='caret-bottom' aria-hidden='true'
      .article-wrapper
        h2.title= link_to article.url do
          => article.title
          span= "(#{URI(article.url).host})"
        .user
          span class='oi' data-glyph='person' title='person' aria-hidden="true"
          = article.user ? article.user.username : 'anonymous'
        .post-time
          span class='oi' data-glyph='clock' title='clock' aria-hidden="true"
          = time_ago_in_words(article.created_at) + ' ago'
        .comments= link_to article do
          span class='oi' data-glyph='chat' title='chat' aria-hidden="true"
          | comments (#{article.comment_count})

.page-numbers
  - if total_pages > 1
    - 1.upto(total_pages) do |n|
      - page_class = n == page ? 'current-page' : nil
      = link_to n, articles_path(page_number: (n)), class: page_class
