doctype html
html
  head
    title
      | HaxxorNews
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1 Haxxor News
      = link_to 'New Article', new_article_path
      br
      = link_to 'Sign Up', new_user_path
    - if flash[:notice]
      #errors
        - flash.each do |key, value|
          = content_tag(:span, value, class: "alert alert-#{key}")
    = yield
